body {
    font-family: Arial, sans-serif;
}
.Card {
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    max-width: 200px;
    box-shadow: 0px 8px 8px black;
    padding: 20px;
    margin: 10px;
    display: inline-block;
}

.Card img {
    width: 60%;
    height: auto;
}
.headerHome h1 {
    color: rgb(55, 29, 79);
}


.content {
    padding: 40px 20px;
    text-align: center;
}

.cardSection {
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: rgb(227, 229, 255);
}
.cardProps {
    width: 250px;
    height: 420px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 8px hsla(0, 0%, 0%, 0.576);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-sizing:border-box;
}
.cardProps img {
    width: 70%;
}

/*  */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
 